func main(private b1,private b2,private b1new,private b2new,private t1,private t2,private v12u,private v21u,private b1new1,private b1new2,private b1new3,private b1new4,private b2new1,private b2new2,private b2new3,private b2new4,private v12u1,private v12u2,private v21u1,private v21u2,public total,public d1,public d2):
z12b1=v12u1*2 
z12b2=z12b1+v12u2 
equals(z12b2,v12u) 
 
z21b1=v21u1*2 
z21b2=z21b1+v21u2 
equals(z21b2,v21u) 
 
value0=0+0
z12o1a=1-v12u1 
z12o1b=z12o1a*v12u1 
equals(z12o1b,value0) 
z12o2a=1-v12u2 
z12o2b=z12o2a*v12u2 
equals(z12o2b,value0) 

z21o1a=1-v21u1 
z21o1b=z21o1a*v21u1 
equals(z21o1b,value0) 
z21o2a=1-v21u2 
z21o2b=z21o2a*v21u2 
equals(z21o2b,value0) 

zb1newb1=b1new1*2 
zb1newb2=zb1newb1+b1new2 
zb1newb3=zb1newb2*2 
zb1newb4=zb1newb3+b1new3 
zb1newb5=zb1newb4*2 
zb1newb6=zb1newb5+b1new4 
equals(zb1newb6,b1new) 
 
zb2newb1=b2new1*2 
zb2newb2=zb2newb1+b2new2 
zb2newb3=zb2newb2*2 
zb2newb4=zb2newb3+b2new3 
zb2newb5=zb2newb4*2 
zb2newb6=zb2newb5+b2new4 
equals(zb2newb6,b2new) 
 
zb1newo1a=1-b1new1 
zb1newo1b=zb1newo1a*b1new1 
equals(zb1newo1b,value0) 
zb1newo2a=1-b1new2 
zb1newo2b=zb1newo2a*b1new2 
equals(zb1newo2b,value0) 
zb1newo3a=1-b1new3 
zb1newo3b=zb1newo3a*b1new3 
equals(zb1newo3b,value0) 
zb1newo4a=1-b1new4 
zb1newo4b=zb1newo4a*b1new4 
equals(zb1newo4b,value0) 

zb2newo1a=1-b2new1 
zb2newo1b=zb2newo1a*b2new1 
equals(zb2newo1b,value0) 
zb2newo2a=1-b2new2 
zb2newo2b=zb2newo2a*b2new2 
equals(zb2newo2b,value0) 
zb2newo3a=1-b2new3 
zb2newo3b=zb2newo3a*b2new3 
equals(zb2newo3b,value0) 
zb2newo4a=1-b2new4 
zb2newo4b=zb2newo4a*b2new4 
equals(zb2newo4b,value0) 

u1Sub1=b1-v12u 

u1Add1=u1Sub1+v21u 
equals(u1Add1,b1new) 
 
u2Sub1=b2-v21u 

u2Add1=u2Sub1+v12u 
equals(u2Add1,b2new) 
 
B1=b1new+b2new
equals(B1,total) 
 
m1=d1-t1
equals(m1,b1new) 
m2=d2-t2
equals(m2,b2new) 
out = 1 * 1 
